{
  "name": "The Gilded Spin — Decision Suite",
  "short_name": "Gilded Spin",
  "description": "Premium wheel picker, coin flip, dice, and number draw.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0A07",
  "theme_color": "#0D0A07",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
